spring.application.name=Idcard
spring.datasource.url=jdbc:postgresql://localhost:5432/identitycard
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


SECRET_KEY = 404E635266556A586E3272357538782F413F4428472B4B625064536756685970

authorization = Authorization
authorizationPrefix = Bearer
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B625064536756685970
jwt.token-expiration=604800000
