spring.application.name=Idcard
spring.datasource.url=jdbc:postgresql://10.88.253.43:5432/identity_card_project_2025
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#Performance Report Send   00 all
server.url=http://10.88.253.43:9568
server.port=9568
server.portal.url=http://10.88.253.43:9568
live.url=http://10.88.253.43:9568
live.urlSandes=http://10.88.253.43:8021

SECRET_KEY = 404E635266556A586E3272357538782F413F4428472B4B625064536756685970

authorization = Authorization
authorizationPrefix = Bearer
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B625064536756685970
jwt.token-expiration=604800000

# Mail Configuration
#spring.mail.host=  https://otprelay.nic.in 
#spring.mail.port=465
#spring.mail.username= support-ldk-medleapr@ladakh.gov.in
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.pem.file.name=ladakh.pem
 csc.respose.url=https://localhost:8083/
# Additional Settings
transaction_id=999-ICJS-
aspId=TNIC-001
path.certFilePath=nicesign.pfx
certFilePwd=nic-esign0108
url.gatewayUrl=https://nic-esigngateway.nic.in/eSign21L2/
path.fileDownloadPath=/esign/
live.url=http://localhost:3000
live.urlSandes=http://10.88.253.43:8021

 
 server.name=live
 
 spring.servlet.multipart.max-file-size=1MB
 spring.servlet.multipart.max-request-size=2MB
 
 spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hellosanjay10@gmail.com
spring.mail.password=pstr bpif fucy afju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 